# ASP.NET-Core-Api

./: AspNetCore.Api.sln  README.md
src/AspNetCore.Api/: AspNetCore.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  note.txt  terminalMigrations.txt
src/AspNetCore.Api.HandleError/: AspNetCore.Api.HandleError.csproj  DependencyInjection.cs  Program.cs
src/AspNetCore.Api.HandleError/Controllers/: ErrorController.cs  HandleErrorController.cs
src/AspNetCore.Api.HandleError/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  Demo2Exception.cs  DemoException.cs  ForbiddenAccessException.cs  HttpResponseException.cs  NotFoundException.cs  ValidationBadRequestException.cs
src/AspNetCore.Api.HandleError/Extensions/: ErrorHandlingExtensions.cs  ExceptionHandlerBuilderExtensions.cs
src/AspNetCore.Api.HandleError/Filters/: ApiExceptionFilterAttribute.cs  ExceptionHandlingFilterAttribute.cs  HttpResponseExceptionFilter.cs
src/AspNetCore.Api.HandleError/Middleware/: ErrorHandlerMiddleware.cs  ExceptionHandler2Middleware.cs  ExceptionHandlingMiddleware.cs
src/AspNetCore.Api.HandleError/Properties/: launchSettings.json
src/AspNetCore.Api.Helpers/: AspNetCore.Api.Helpers.csproj  AssemblyReference.cs
src/AspNetCore.Api.Helpers/Extensions/: CollectionExtensions.cs  MappingExtensions.cs  UtilitiesExtensions.cs
src/AspNetCore.Api.Helpers/Helpers/: DateRange.cs  PaginatedList.cs  PaginatedResponse.cs  PaginatedResult.cs  Result.cs  SortHelper.cs
src/AspNetCore.Api/Attributes/: AllowedFileExtensionsAttribute.cs  FileValidationAttribute.cs
src/AspNetCore.Api/Constants/: Policies.cs  Roles.cs
src/AspNetCore.Api/Controllers/: AdministrationController.cs  CustomRouteController.cs  HttpAttributeController.cs  IConfigurationController.cs  IEnumrableController.cs  IUrlHelperController.cs  MetaController.cs  ModelBindingController.cs  RecordTypeController.cs  ResponsesStatusCodeController.cs  RouteController.cs  SyntaxController.cs  TimeController.cs  TodoItemsController.cs  TodoItemsDTOController.cs
src/AspNetCore.Api/Enums/: OrderStatus.cs  PriorityLevel.cs
src/AspNetCore.Api/Extensions/: CollectionExtensions.cs  MappingExtensions.cs  UtilitiesExtensions.cs
src/AspNetCore.Api/Filters/: MyApiControllerAttribute.cs
src/AspNetCore.Api/Helper/: DateRange.cs
src/AspNetCore.Api/Helpers/: DateRange.cs  PaginatedList.cs  PaginatedResponse.cs  PaginatedResult.cs  Result.cs
src/AspNetCore.Api/Middleware/: PerformanceMiddleware.cs
src/AspNetCore.Api/Models/: TodoContext.cs  TodoItem.cs
src/AspNetCore.Api/Properties/: launchSettings.json
src/AspNetCore.Api/Record/: Member.cs  Person.cs
src/AspNetCore.Api/Settings/: JWTSettings.cs  MailSettings.cs
src/AspNetCore.Api/Transformers/: SlugifyParameterTransformer.cs
src/AspNetCore.Api/ViewModel/: RegisterRequest.cs  TodoItemDTO.cs
src/AspNetCore.Authentication.Identity/: AspNetCore.Authentication.Identity.csproj  Program.cs  appsettings.json
src/AspNetCore.Authentication.Identity/Constants/: Token.cs
src/AspNetCore.Authentication.Identity/Controllers/: AuthController.cs  TestController.cs  UserController.cs
src/AspNetCore.Authentication.Identity/DTOs/: AccessTokenResponse.cs  ChangePasswordModel.cs  DeletePersonalDataModel.cs  EnableAuthenticatorModel.cs  ExternalLoginModel.cs  ForgotPasswordRequest.cs  InfoRequest.cs  InfoResponse.cs  LoginRequest.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RefreshRequest.cs  RegisterRequest.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  SetPasswordModel.cs  TwoFactorRequest.cs  TwoFactorResponse.cs  UpdateProfileModel.cs
src/AspNetCore.Authentication.Identity/Data/: ApplicationDbContext.cs
src/AspNetCore.Authentication.Identity/Email/: EmailSender.cs
src/AspNetCore.CleanArchitecture/: AspNetCore.CleanArchitecture.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/AspNetCore.Client.MVC/: AspNetCore.Client.MVC.csproj  ETransportationSystem-table-data-full.sql  Program.cs  Startup.cs  libman.json
src/AspNetCore.Docker/: AspNetCore.Docker.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/AspNetCore.ExpressionBuilder.LinqKit/: AspNetCore.ExpressionBuilder.LinqKit.csproj  Program.cs  WeatherForecast.cs
src/AspNetCore.Extensions/: AspNetCore.Extensions.csproj  DependencyInjection.cs  Program.cs
src/AspNetCore.FakeData/: AspNetCore.FakeData.csproj
src/AspNetCore.File.Excel/: AspNetCore.File.Excel.csproj  Program.cs
src/AspNetCore.Helpers/: AspNetCore.Helpers.csproj  AssemblyReference.cs
src/AspNetCore.OData/: AspNetCore.OData.csproj  Program.cs
src/AspNetCore.ObjectMapping.Mapster/: AspNetCore.ObjectMapping.Mapster.csproj  Program.cs  WeatherForecast.cs
src/AspNetCore.Pattern.CQRS.MediatorPattern.MediatR/: AspNetCore.Pattern.CQRS.MediatorPattern.MediatR.csproj  Program.cs  note.txt
src/AspNetCore.RealTime.SignalR/: AspNetCore.RealTime.SignalR.csproj  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml  note.txt
src/AspNetCore.RepositoryPattern/: AspNetCore.RepositoryPattern.csproj  Program.cs  appsettings.json
src/AspNetCore.StorageFile.AWS/: AspNetCore.StorageFile.AWS.csproj  Program.cs  appsettings.json
src/AspNetCore.Swagger/: AspNetCore.Swagger.csproj  Program.cs
src/AspNetCore.TaskScheduler/: AspNetCore.TaskScheduler.csproj  Program.cs  appsettings.json
src/AspNetCore.WpfApp/: App.xaml  App.xaml.cs  AspNetCore.WpfApp.csproj  Binding.xaml  Binding.xaml.cs  Border.xaml  Border.xaml.cs  Button.xaml  Button.xaml.cs  Canvas.xaml  Canvas.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  Combobox.xaml  Combobox.xaml.cs  Command.xaml  Command.xaml.cs  ContentControls.xaml  ContentControls.xaml.cs  ControlTemplate.xaml  ControlTemplate.xaml.cs  DockPenel.xaml  DockPenel.xaml.cs  Grid.xaml  Grid.xaml.cs  JsonWPF.xaml  JsonWPF.xaml.cs  ListBox.xaml  ListBox.xaml.cs  ListView.xaml  ListView.xaml.cs  MVVM.xaml  MVVM.xaml.cs  MaterialDesign.xaml  MaterialDesign.xaml.cs  ScrollVIewer.xaml  ScrollVIewer.xaml.cs  SliderBar.xaml  SliderBar.xaml.cs  StackPanel.xaml  (+20 more)
(+1213 files in other folders)
