<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--nen dung-->
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="AutoBogus" Version="2.13.1" />

		<PackageReference Include="Faker.Net" Version="2.0.154" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
