<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.5" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />

		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<!--<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
		<PackageReference Include="Hangfire.InMemory" Version="0.5.1" />
		<PackageReference Include="Hangfire.Mongo" Version="1.9.10" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.2" />
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />-->

		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />

		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
