<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.11" />
		<PackageReference Include="AspNet.Security.OAuth.Apple" Version="7.0.4" />
		<!-- Octokit khi truyền access_token thì nó giúp call tất cả api cua github như crud user,repo,... -->
		<PackageReference Include="Octokit" Version="7.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.0" />-->

		<PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
	</ItemGroup>

</Project>
