<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.2.5" />
		<PackageReference Include="LinqKit.EntityFramework" Version="1.2.5" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.5" />
		<PackageReference Include="LinqKit.Z.EntityFramework.Classic" Version="1.2.5" />
		<PackageReference Include="morelinq" Version="4.1.0" />
		<PackageReference Include="Remotion.Linq" Version="2.2.0" />
		<PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
		<PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
	</ItemGroup>

</Project>
