<Project Sdk="Microsoft.NET.Sdk">
	<!--Microsoft.NET.Sdk.Web-->

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<!--nhung aspnetcore framework vao-->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
